<!DOCTYPE html>
<html>
<!--Head Section-->    
<head>
<title>Rejene's Portfolio</title>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="./assets/style.css">
</head>
<!--End Head Section-->
<body>
<!--Begin Website Nav-->    
    <header class="header">
          <h1>Rejene Giinther</h1><span>
          <nav>
            <ul class="menu">
                <li><a href="#Aboutme">About Me</a></li>
                <li><a href="#previous work">Past Experience</a></li>
                <li><a href="#contact info">Contact Info</a></li>
                <li><a href="https://www.linkedin.com/in/rejene-giinther-47882496/" target="_blank">Linkedin</a></li>
            </ul>
        </nav></span>
    </header>
<!--End Website Nav--> 
<!--Hero Section-->
   <section class="self">
       <div>
       <img src="assets/images/AfterlightImage.jpg" alt="Picture of rejene">
       </div>
    </section>
<!--End hero section-->       
<!--Begin Biography--> 
    <div class="about.me" id="Aboutme">
        <h2>About Me</h2>
        <article class="bio">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veritatis in iste aliquid ipsum earum possimus sed laboriosam atque quo, voluptatibus ullam perspiciatis nihil molestias, quidem incidunt reiciendis praesentium ut.</p>
        </article>    
        </div>
<!--End Biography-->
<!--Beginning Right section-->    
     <article>
        <h2 class="past">Past Experience</h2>
        <div id="previous work">
              <section id="runbuddy">
                <header class="runbuddy">Run Buddy</header>
                <img src="./assets/images/Run Buddy mock-up.png"  alt="Run Buddy" width="20%"/>
                <a href="https://rgiinther.github.io/run-buddy/" target="_blank">Run Buddy Site</a>
                 </section>
                 <section id="robot">
                  <header class="robot">Robot Gladiator</header>
                  <img src="./assets/images/tablet.jpg" alt="Robot Gladiator" />
                 </section>
              <section id="horiseon">
                <header class="horiseon">Horiseon Website</header>
                <img src="./assets/images/Challenge1 photo.jpeg" alt="toilet paper"/>
                <a href="https://rgiinther.github.io/social-search-engine/" target="_blank">Horiseon Website</a>
              </section>
              </section>
            </div><br>
            <div class="contact-info" id="contact info">
              <h2>Contact Information</h2>
              <ul>
                  <li><a href= tel:6515559689>Phone</a></li>
                  <li><a href="mailto:r.giin95@gmail.com">Email</a></li>
                  <li><a href="https://github.com/rgiinther" target="_blank">Github</a></li>
              </ul>                    
            </div>
        </article>
<!--End Right section--> 

</body>
</html>